---

- name: Unmount boot drive
  ansible.posix.mount:
    path: /mnt/boot
    state: unmounted
  become: true

- name: Unmount root filesystem
  ansible.posix.mount:
    path: /mnt
    state: unmounted
  become: true
  listen: Unmount boot drive

- name: Unmap partitions
  command: "losetup --detach {{ loop_device.stdout }}"
  become: true
  listen: Unmount root filesystem
