[defaults]

# Use an inventory file specific to this repo.
inventory = hosts.ini

vault_password_file = vault.password

log_path = ansible.log

# Log how long each Ansible task takes to run.
# Reference: http://stackoverflow.com/a/29132716/1851299
callback_whitelist = profile_tasks, profile_roles

[ssh_connection]
pipelining = True
